<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AutoSelectActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/rv" />

   <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/ic_location"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv"
        android:gravity="center"
        tools:text="@string/app_name"
        android:textSize="20dp"
        android:id="@+id/tv"
        />

</RelativeLayout>