<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.ArcSelectRotateActivity">
    <RelativeLayout
        android:id="@+id/rvDish"
        android:layout_centerVertical="true"
        android:layout_width="400dp"
        android:layout_height="400dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ebooks_disk_background"
            android:id="@+id/ivDish"
            />
        <ImageView
            android:layout_width="124dp"
            android:layout_height="118dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ebooks_disk_check"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/ivScale"
            android:layout_centerInParent="true"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@mipmap/ebooks_disk_scale_white"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="108dp" />
    


    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="40dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66dd66"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66dd66"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>



</RelativeLayout>