<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"
        android:layout_centerVertical="true"
        android:id="@+id/tv"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="@drawable/text_background"
        />

</RelativeLayout>
